IP_Horizon=0.0.0.0
Port_Horizon=12119
User_Horizon=admin
Pass_Horizon=admin
IP_Keystone=172.26.37.249:5000
User_Keystone=admin
Pass_Keystone=cosign
IP_Nova=172.26.37.249:8774
IP_ODL=172.26.37.89:8181
User_ODL=admin
Pass_ODL=admin
User_BD_Horizon=root
Pass_BD_Horizon=password
User_BD_Nova=root
Pass_BD_Nova=cosign
User_Compute=stack
Pass_Compute=stack
